# Cirreum.Authentication.SignedRequest

./: Cirreum.Authentication.SignedRequest.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/: Directory.Build.props
src/Cirreum.Authentication.SignedRequest/: Cirreum.Authentication.SignedRequest.csproj  DefaultSignatureValidator.cs  DynamicSignedRequestClientResolver.cs  HttpRequestMessageSigningExtensions.cs  ISignatureValidator.cs  ISignedRequestClientResolver.cs  OutboundSigningOptions.cs  SignatureFailureType.cs  SignedRequestAuthenticationHandler.cs  SignedRequestAuthenticationOptions.cs  SignedRequestAuthenticationSchemeSelector.cs  SignedRequestClient.cs  SignedRequestContext.cs  SignedRequestDefaults.cs  SignedRequestOptions.cs  SignedRequestSchemes.cs  SignedRequestValidationResult.cs  StoredSigningCredential.cs
src/Cirreum.Authentication.SignedRequest/Algorithms/: HmacSha256SignatureAlgorithm.cs  HmacSha256SignedRequestAlgorithm.cs  ILegacySignatureAlgorithm.cs  ILegacySignatureAlgorithmResolver.cs  LegacySignatureAlgorithmResolver.cs  SignatureVersions.cs  SignedRequestAlgorithmResolver.cs
src/Cirreum.Authentication.SignedRequest/Configuration/: SignatureValidationOptions.cs
src/Cirreum.Authentication.SignedRequest/Events/: ISignatureValidationEvents.cs  NullSignatureValidationEvents.cs  SignatureValidationFailedContext.cs  SignatureValidationSucceededContext.cs
src/Cirreum.Authentication.SignedRequest/Extensions/: CirreumAuthenticationBuilderExtensions.cs  SignedRequestAuthenticationBuilderExtensions.cs
tests/: Cirreum.Authentication.SignedRequest.Tests.slnx
tests/Cirreum.Authentication.SignedRequest.Tests/: AddSignedRequestCompositionTests.cs  Cirreum.Authentication.SignedRequest.Tests.csproj  DynamicSignedRequestClientResolverTests.cs  SignedRequestHandlerTests.cs  SignedRequestHardeningTests.cs  SignedRequestIdentityTests.cs  SignedRequestStrictNonceHandlerTests.cs  SignedRequestTestHarness.cs
