<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.SignedRequest</AssemblyName>
		<RootNamespace>Cirreum.Authentication.SignedRequest</RootNamespace>
		<Description>SignedRequest authentication scheme for the Cirreum framework. Successor to Cirreum.Authorization.SignedRequest from the Cirreum 1.0 Foundation Reset, which recognizes Authentication as a first-class security pillar. Validates HMAC-SHA256 (and pluggable future algorithms) signed request envelopes for partner / M2M integrations. Ships the authentication handler, ISchemeSelector, client resolver family, and the version-keyed ISignedRequestAlgorithm resolver that's the prerequisite for RFC 9421 alignment.</Description>
		<PackageTags>cirreum;authentication;signedrequest;hmac;rfc9421;scheme</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!-- Cirreum.Result + Cirreum.Providers (+ Kernel/Contracts) flow in transitively via Cirreum.AuthenticationProvider. -->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.3.0" />

		<!-- Shared RFC 9421 / RFC 9530 primitives (signature-base builder, wire parser, Content-Digest, algorithm seam),
		     consumed identically by the .Client SDK so signer and verifier cannot drift (ADR-0021 §8). -->
		<PackageReference Include="Cirreum.SignedRequest" Version="1.0.0" />

		<!-- Strict-nonce posture consumes IReplayGuard from the neutral coordination primitive. -->
		<PackageReference Include="Cirreum.Coordination" Version="1.0.0" />

		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Authentication.SignedRequest.Tests" />
	</ItemGroup>

</Project>
